<!DOCTYPE html>
<html>
<head>
  <title>Palestre</title>
  <style> 
  body { background-color: rgb(255, 255, 255); } 
        nav { background-color: rgba(112, 110, 101, 0.479); display: flex; justify-content: center; align-items: center; padding: 10px 0; } 
        nav a { color: white; font-size: 18px; margin: 0 10px; text-decoration: none; text-transform: uppercase; transition: all 0.2s ease-in-out; } 
        nav a:hover { color: rgb(251, 254, 255); background-color: white; border-radius: 5px; }  h1 { text-align: center;  color: rgba(86, 172, 230, 0.911); font-size: 48px; } 

   